<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<AssemblyName>org.tensorflow.tensorflow-lite-gpu-api</AssemblyName>
		
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
		<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

		<TargetFrameworks>monoandroid12.0;net8.0-android</TargetFrameworks>
		<AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
	</PropertyGroup>

	<PropertyGroup>
		<IsBindingProject>true</IsBindingProject>
		<AndroidClassParser>class-parse</AndroidClassParser>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 
        nuget packaging
        -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Xamarin.TensorFlow.Lite.Gpu.Api</PackageId>
		<PackageVersion>2.14.0</PackageVersion>
		<Title>Xamarin.TensorFlow.Lite.Gpu.Api</Title>
		<PackageDescription>
			Bindings for Google's TensorFlow Lite GPU api package (Google Play Services dependency)
		</PackageDescription>
		<Owners>Microsoft</Owners>
		<Authors>MLXamarinGeeks</Authors>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2013315</PackageLicenseUrl>
		<PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2013420</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tensorflow/tensorflow/</RepositoryUrl>
		<PackageTags>xamarin, android, bindings, google, tensorflow, lite</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<TransformFile Include="transforms\*.xml" />
		<TransformFile Include="Transforms\Metadata.xml" />
	</ItemGroup>

	<ItemGroup>
		<LibraryProjectZip Include="..\..\externals\tensorflow-lite-gpu-api-2.14.0.aar">
			<Link>Jars\tensorflow-lite-gpu-api.aar</Link>
		</LibraryProjectZip>
	</ItemGroup>

	<PropertyGroup>
		<!--
        <JavaDocPaths>..\..\externals\tensorflow-lite-javadocs\</JavaDocPaths>
        -->
	</PropertyGroup>
	<ItemGroup>
		<!--
        <JavaDocJar Include="..\..\externals\tensorflow-lite-javadoc.aar" />
        <JavaSourceJar Include="..\..\externals\tensorflow-lite-sources.aar" />
        -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid\Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Transforms\Metadata.xml" />
	</ItemGroup>
</Project>
